apiVersion: v1
kind: Template
metadata:
  name: olm-artifacts-template

parameters:
- name: REGISTRY_IMG
  required: true
- name: CHANNEL
  default: staging
- name: IMAGE_TAG
  default: latest

objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: CatalogSource
  metadata:
    name: hive-catalog
  spec:
    sourceType: grpc
    image: ${REGISTRY_IMG}:${CHANNEL}-${IMAGE_TAG}
    displayName: Hive Test Registry
    publisher: Hive Developer

- apiVersion: operators.coreos.com/v1alpha2
  kind: OperatorGroup
  metadata:
    name: hive-og
  spec:
    targetNamespaces:
    - hive

- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: hive
  spec:
    channel: ${CHANNEL}
    name: hive-operator
    source: hive-catalog
    sourceNamespace: hive
