apiVersion: v1
kind: Template
metadata:
  name: olm-artifacts-template

parameters:
- name: REGISTRY_IMG
  required: true
- name: CHANNEL
  value: staging
- name: IMAGE_TAG
  value: latest
- name: EXTERNAL_DNS_IMAGE
  value: quay.io/jdiaz/external-dns:latest

objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: CatalogSource
  metadata:
    name: hive-catalog
  spec:
    sourceType: grpc
    image: ${REGISTRY_IMG}:${CHANNEL}-${IMAGE_TAG}
    displayName: Hive Test Registry
    publisher: Hive Developer

- apiVersion: operators.coreos.com/v1alpha2
  kind: OperatorGroup
  metadata:
    name: hive-og
  spec:
    targetNamespaces:
    - hive

- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: hive
  spec:
    channel: ${CHANNEL}
    name: hive-operator
    source: hive-catalog
    sourceNamespace: hive

- apiVersion: hive.openshift.io/v1alpha1
  kind: HiveConfig
  metadata:
    name: hive
  spec:
    externalDNS:
      aws:
        credentials:
          name: external-dns-route53-admin
      image: ${EXTERNAL_DNS_IMAGE}
    managedDomains:
    - s1.openshiftapps.com
