apiVersion: hive.openshift.io/v1alpha1
kind: ClusterImageSet
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: openshift-v4.0-beta2
spec:
  releaseImage: "quay.io/openshift-release-dev/ocp-release:4.0.0-0.7"
  # TODO: what hive image should we use here? it should be verified working
  # with the release image. could switch to using appsre images we run in stage/prod.
  hiveImage: "quay.io/twiest/hive-controller:20190314"
