# Prior to k8s 1.24, this secret was generated automatically
apiVersion: v1
kind: Secret
metadata:
  name: hiveadmission-sa-token
  namespace: hive
  annotations:
    kubernetes.io/service-account.name: "hiveadmission"
type: kubernetes.io/service-account-token