# Custom resource to configure an installation of hiveadmission via the hive operator.
apiVersion: hive.openshift.io/v1alpha1
kind: HiveAdmissionConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: hiveadmission
spec:
  image: registry.svc.ci.openshift.org/openshift/hive-v4.0:hive
