apiVersion: hive.openshift.io/v1alpha1
kind: ClusterDeprovisionRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: clusterdeprovisionrequest-sample
spec:
  infraID: cluster-infra-id
  platform:
    aws:
      credentials:
        name: cluster-aws-creds
      region: us-east-1
