# Adds namespace to all resources.
namespace: openshift-hive

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
#namePrefix: openshift-hive-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

# Each entry in this list must resolve to an existing
# resource definition in YAML.  These are the resource
# files that kustomize reads, modifies and emits as a
# YAML string, with resources separated by document
# markers ("---").
resources:
- ../manifests/00_namespace.yaml
- ../manifests/01_hiveadmission_crd.yaml
- ../manifests/01_hive_crd.yaml
- ../manifests/01_rbac_role.yaml
- ../manifests/01_rbac_role_binding.yaml
- ../manifests/02_hive_operator.yaml
- ../manifests/03_hiveadmission_cr.yaml
- ../manifests/03_hive_cr.yaml
